<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundo de Céu com Nuvens</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="sky">
    
        <div class="cloud cloud-small"></div>
        <div class="cloud cloud-medium"></div>
        <div class="cloud cloud-large"></div>
        <div class="cloud cloud-small"></div>
        <div class="cloud cloud-medium"></div>
        <div class="cloud cloud-large"></div>
        <div class="cloud cloud-small"></div>
        <div class="cloud cloud-medium"></div>
        <div class="cloud cloud-large"></div>
        <div class="cloud cloud-small"></div>
        <div class="cloud cloud-medium"></div>
        <div class="cloud cloud-large"></div>
        <div class="cloud cloud-small"></div>
        <div class="cloud cloud-medium"></div>
        <div class="cloud cloud-large"></div>

  </div>
</body>
</html>